<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>An empty page</title>
    <!-- <script>
        var date = new Date()
        document.head.innerHTML = `<h1>${date}</h1>`
    </script> -->
    <!-- cannot write write anything in the body using document.body.innerHTML 
    beccause body is unknown at the time for the browser because it compiles
     from top to bottom -->
</head>

<body>

</body>
<script>
    var date = new Date()
    document.head.innerHTML = `<h1>${date}</h1>`
</script>
</html>